In [1]:
import pandas as pd
import matplotlib as mpl

In [2]:
PATH = "../data/u.item"
df = pd.read_csv(PATH, names=('movie_id', 'title','release_date'), sep='|', usecols=[0,1,2], encoding = "ISO-8859-1", index_col='movie_id')
df.head(5)

                      title release_date
movie_id
1          Toy Story (1995)  01-Jan-1995
2          GoldenEye (1995)  01-Jan-1995
3         Four Rooms (1995)  01-Jan-1995
4         Get Shorty (1995)  01-Jan-1995
5            Copycat (1995)  01-Jan-1995

In [3]:
df['title'] = df['title'].str.replace(r"\(.*\)","")
df.head(5)

                title release_date
movie_id
1          Toy Story   01-Jan-1995
2          GoldenEye   01-Jan-1995
3         Four Rooms   01-Jan-1995
4         Get Shorty   01-Jan-1995
5            Copycat   01-Jan-1995

### What's the oldest movie in the list?

In [4]:
df['release_date'] = pd.to_datetime(df['release_date'])
df.sort_values('release_date').head(1)

               title release_date
movie_id
675       Nosferatu    1922-01-01

### What's the newest movie in the list?

In [5]:
df.sort_values('release_date', ascending=False).head(1)

               title release_date
movie_id
315       Apt Pupil    1998-10-23

### How many unique movie titles are there?

In [6]:
# All titles
len(df['title'])

1682

In [7]:
# Unique titles 
len(df['title'].unique())

1658

### Which titles have been repeated?

In [8]:
titles = df["title"]
repeated = df[titles.isin(titles[titles.duplicated()])].sort_values("title")
repeated

                             title release_date
movie_id
670                Body Snatchers    1993-01-01
573                Body Snatchers    1993-01-01
1645             Butcher Boy, The    1998-01-01
1650             Butcher Boy, The    1998-01-01
218                     Cape Fear    1991-01-01
673                     Cape Fear    1962-01-01
1234        Chairman of the Board    1998-01-01
1654        Chairman of the Board    1998-01-01
246                   Chasing Amy    1997-01-01
268                   Chasing Amy    1997-01-01
999                   Clean Slate    1994-01-01
1560                  Clean Slate    1981-01-01
309                      Deceiver    1997-01-01
1606                     Deceiver    1997-01-01
1256      Designated Mourner, The    1997-05-23
1257      Designated Mourner, The    1997-05-23
329            Desperate Measures    1998-01-30
348            Desperate Measures    1998-01-30
304                 Fly Away Home    1996-09-13
500                 Fly Away Home    1996-09-13
1617                    Hugo Pool    1997-01-01
1175                    Hugo Pool    1997-01-01
1395            Hurricane Streets    1998-01-01
1607            Hurricane Streets    1998-01-01
305                Ice Storm, The    1997-01-01
865                Ice Storm, The    1997-01-01
680            Kull the Conqueror    1997-08-29
266            Kull the Conqueror    1997-08-29
881                   Money Talks    1997-08-22
876                   Money Talks    1997-08-22
1625                   Nightwatch    1997-04-22
1477                   Nightwatch    1997-04-22
274                       Sabrina    1995-01-01
486                       Sabrina    1954-01-01
1442          Scarlet Letter, The    1995-01-01
1542          Scarlet Letter, The    1926-01-01
1286              Shall We Dance?    1937-01-01
251               Shall We Dance?    1997-07-11
1680                Sliding Doors    1998-01-01
1429                Sliding Doors    1998-01-01
711        Substance of Fire, The    1996-12-06
1658       Substance of Fire, The    1996-12-06
1003               That Darn Cat!    1997-02-14
1444               That Darn Cat!    1965-01-01
878                That Darn Cat!    1997-02-14
303                   Ulee's Gold    1997-01-01
297                   Ulee's Gold    1997-01-01

### Of the repeated titles, which are duplication errors?

In [9]:
dupes = repeated.groupby(['title', 'release_date']).size().reset_index()
dupes.columns=['title','release_date','dupe_count']
errors = dupes.title[dupes.dupe_count>1]
errors

0              Body Snatchers
1            Butcher Boy, The
4       Chairman of the Board
5                 Chasing Amy
8                    Deceiver
9     Designated Mourner, The
10         Desperate Measures
11              Fly Away Home
12                  Hugo Pool
13          Hurricane Streets
14             Ice Storm, The
15         Kull the Conqueror
16                Money Talks
17                 Nightwatch
24              Sliding Doors
25     Substance of Fire, The
27             That Darn Cat!
28                Ulee's Gold
Name: title, dtype: object

### Which are remakes?

In [10]:
remakes = dupes.title[dupes.dupe_count<2].drop_duplicates()
remakes

2               Cape Fear
6             Clean Slate
18                Sabrina
20    Scarlet Letter, The
22        Shall We Dance?
26         That Darn Cat!
Name: title, dtype: object

### How many movies were released in December?

In [11]:
df['year'] = pd.DatetimeIndex(df['release_date']).year.astype(int)
df['month'] = pd.DatetimeIndex(df['release_date']).month.astype(int)
df['day'] = pd.DatetimeIndex(df['release_date']).day.astype(int)
len(df[df.month==12])

38

### Which movies have an animal in the title?

In [12]:
df['title'] = df['title'].str.lower()
animals = ['dog', 'cat', 'fish', 'monkey', 'elephant', 'tiger', 'lion', 'hamster', 'pig', 'insect', 'bird']
pattern = '|'.join(animals)
df[df.title.str.contains(pattern)]

,title,release_date,year,month,day
movie_id,,,,,
5,copycat,1995-01-01,1995,1,1
7,twelve monkeys,1995-01-01,1995,1,1
20,angels and insects,1995-01-01,1995,1,1
25,"birdcage, the",1996-03-08,1996,3,8
71,"lion king, the",1994-01-01,1994,1,1
74,faster pussycat! kill! kill!,1965-01-01,1965,1,1
102,"aristocats, the",1970-01-01,1970,1,1
103,all dogs go to heaven 2,1996-03-29,1996,3,29
111,"truth about cats & dogs, the",1996-04-26,1996,4,26
153,"fish called wanda, a",1988-01-01,1988,1,1
156,reservoir dogs,1992-01-01,1992,1,1
171,delicatessen,1991-01-01,1991,1,1
256,when the cats away,1997-06-20,1997,6,20
307,"devil's advocate, the",1997-01-01,1997,1,1
347,wag the dog,1998-01-09,1998,1,9
427,to kill a mockingbird,1962-01-01,1962,1,1
443,"birds, the",1963-01-01,1963,1,1
490,to catch a thief,1955-01-01,1955,1,1
499,cat on a hot tin roof,1958-01-01,1958,1,1
529,my life as a dog,1985-01-01,1985,1,1
587,"hour of the pig, the",1993-01-01,1993,1,1
674,cat people,1982-01-01,1982,1,1
733,go fish,1994-01-01,1994,1,1
843,"shaggy dog, the",1959-01-01,1959,1,1
871,vegas vacation,1997-02-14,1997,2,14
878,that darn cat!,1997-02-14,1997,2,14
972,passion fish,1992-01-01,1992,1,1
989,cats don't dance,1997-03-26,1997,3,26
1003,that darn cat!,1997-02-14,1997,2,14
1170,spanking the monkey,1994-01-01,1994,1,1
1254,gone fishin',1997-05-30,1997,5,30
1318,catwalk,1996-06-07,1996,6,7
1364,bird of prey,1996-10-04,1996,10,4
1379,love and other catastrophes,1997-03-28,1997,3,28
1434,shooting fish,1998-01-16,1998,1,16
1444,that darn cat!,1965-01-01,1965,1,1
1445,ladybird ladybird,1994-01-01,1994,1,1
1510,mad dog time,1996-11-08,1996,11,8
1514,dream with the fishes,1997-06-20,1997,6,20
1531,far from home: the adventures of yellow dog,1995-01-01,1995,1,1
1679,b. monkey,1998-02-06,1998,2,6

### Which movies have a title longer than 10 words?

In [13]:
df['words'] = df['title'].str.split()

In [14]:
for index, row in df.iterrows():
    df['words'][index] = len(df['words'][index])

/Users/pepper/anaconda/envs/ytestpc/lib/python3.5/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [15]:
df[df['words']>10]

,title,release_date,year,month,day,words
movie_id,,,,,,
474,dr. strangelove or: how i learned to stop worr...,1963-01-01,1963,1,1,13
580,"englishman who went up a hill, but came down a...",1995-01-01,1995,1,1,12
1059,don't be a menace to south central while drink...,1996-01-01,1996,1,1,14